# compose_playground

app/: build.gradle
app/src/androidTest/java/com/linminphyo/meditation/: ExampleInstrumentedTest.kt  MyComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linminphyo/meditation/: MainActivity.kt
app/src/main/java/com/linminphyo/meditation/components/: RatingBar.kt  Sleep.kt
app/src/main/java/com/linminphyo/meditation/movie/details/: MovieDetails.kt  MovieDetailsScreen.kt  MovieDetailsUIModel.kt  MovieDetailsViewModel.kt
app/src/main/java/com/linminphyo/meditation/movie/details/network/: MovieDetailsApi.kt  RestAdapter.kt
app/src/main/java/com/linminphyo/meditation/swipe/: CardSwipeScreen.kt
app/src/main/java/com/linminphyo/meditation/testing/: SimpleToggleButton.kt
app/src/main/java/com/linminphyo/meditation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/linminphyo/meditation/: ExampleUnitTest.kt  MyComposeTest.kt
gradle/wrapper/: gradle-wrapper.properties
